{{- if .Values.serviceAccount.existingFile.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "google-custom-search-mcp.fullname" . }}-service-account
  labels:
    {{- include "google-custom-search-mcp.labels" . | nindent 4 }}
type: Opaque
data:
  service-account.json: {{ .Values.serviceAccount.existingFile.path | b64enc }}
{{- end }}